# DataWell

./: DataWell.sln  README.md
DataWell/: DataWellConsole.csproj  Program.cs  appsettings.json
DataWellCore/: DataWellCore.csproj
DataWellCore/core/: DataEnvironment.cs  DataWellSettings.cs  Well.cs
DataWellCore/core/Client/: DataWellClient.cs  IClientTransport.cs  WSClientTransport.cs
DataWellCore/core/Data/: DataWellBaseEntity.cs  DataWellInfo.cs
DataWellCore/core/Data/Collections/: Collection.cs  CollectionInfo.cs  DataItem.cs  DataWellCollectionInfo.cs  MemStorage.cs  Options.cs  Property.cs
DataWellCore/core/Data/Collections/Reflection/: Reflector.cs
DataWellCore/core/Data/Filters/: Filter.cs  FilterActor.cs  IFilter.cs
DataWellCore/core/Protocol/: TransportTypes.cs
DataWellCore/core/Protocol/Answers/: AnswerFactory.cs  AnswerTypes.cs  BaseAnswer.cs  DataItemAnswer.cs  DataItemsAnswer.cs  DataWellInfoAnswer.cs  ErrorAnswer.cs  OkAnswer.cs
DataWellCore/core/Protocol/Commands/: AddNewCollectionCommand.cs  AddNewDataItemCommand.cs  AddNewDataItemsCommand.cs  BaseCommand.cs  CommandFactory.cs  FilterCommand.cs  GetAllItemsCommand.cs  GetInfoCommand.cs  GetItemCommand.cs  RemoveCollectionCommand.cs  RemoveItemCommand.cs  UpdateItemCommand.cs
DataWellCore/core/Server/: DataWellServer.cs  IServerTransport.cs  WSServerTransport.cs
DataWellTestClient/: DataWellTestClient.csproj  Program.cs  WorkItem.cs
DataWellUnitTests/: CommandTests.cs  DataWellUnitTests.csproj
